In [3]:
import pandas as pd
data=pd.read_csv(r"C:\Users\shrey\OneDrive\Desktop\NewspaperData.csv")

In [5]:
data

                         Newspaper     daily    sunday
0                    Baltimore Sun   391.952   488.506
1                     Boston Globe   516.981   798.298
2                    Boston Herald   355.628   235.084
3               Charlotte Observer   238.555   299.451
4                Chicago Sun Times   537.780   559.093
5                  Chicago Tribune   733.775  1133.249
6              Cincinnati Enquirer   198.832   348.744
7                      Denver Post   252.624   417.779
8              Des Moines Register   206.204   344.522
9                 Hartford Courant   231.177   323.084
10               Houston Chronicle   449.755   620.752
11                Kansas City Star   288.571   423.305
12         Los Angeles Daily  News   185.736   202.614
13               Los Angeles Times  1164.388  1531.527
14                    Miami Herald   444.581   553.479
15        Minneapolis Star Tribune   412.871   685.975
16      New Orleans Times-Picayune   272.280   324.241
17             New York Daily News   781.796   983.240
18                  New York Times  1209.225  1762.015
19                         Newsday   825.512   960.308
20              Omaha World Herald   223.748   284.611
21          Orange County Register   354.843   407.760
22           Philadelphia Inquirer   515.523   982.663
23                Pittsburgh Press   220.465   557.000
24              Portland Oregonian   337.672   440.923
25     Providence Journal-Bulletin   197.120   268.060
26  Rochester Democrat & Chronicle   133.239   262.048
27             Rocky Mountain News   374.009   432.502
28                  Sacramento Bee   273.844   338.355
29         San Francisco Chronicle   570.364   704.322
30         St. Louis Post-Dispatch   391.286   585.681
31          St. Paul Pioneer Press   201.860   267.781
32                   Tampa Tribune   321.626   408.343
33                 Washington Post   838.902  1165.567

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Newspaper  34 non-null     object
 1   daily      34 non-null     float64
 2   sunday     34 non-null     float64
dtypes: float64(2), object(1)
memory usage: 948.0+ bytes

In [9]:
data.shape

(34, 3)

In [11]:
data.isnull()

    Newspaper  daily  sunday
0       False  False   False
1       False  False   False
2       False  False   False
3       False  False   False
4       False  False   False
5       False  False   False
6       False  False   False
7       False  False   False
8       False  False   False
9       False  False   False
10      False  False   False
11      False  False   False
12      False  False   False
13      False  False   False
14      False  False   False
15      False  False   False
16      False  False   False
17      False  False   False
18      False  False   False
19      False  False   False
20      False  False   False
21      False  False   False
22      False  False   False
23      False  False   False
24      False  False   False
25      False  False   False
26      False  False   False
27      False  False   False
28      False  False   False
29      False  False   False
30      False  False   False
31      False  False   False
32      False  False   False
33      False  False   False

In [13]:
data.isnull().sum()

Newspaper    0
daily        0
sunday       0
dtype: int64

In [15]:
data.describe()

             daily       sunday
count    34.000000    34.000000
mean    430.962471   591.202412
std     269.211470   376.418051
min     133.239000   202.614000
25%     233.021500   327.769500
50%     355.235500   436.712500
75%     516.616500   699.735250
max    1209.225000  1762.015000

In [23]:
data.head(10)

             Newspaper    daily    sunday
0        Baltimore Sun  391.952   488.506
1         Boston Globe  516.981   798.298
2        Boston Herald  355.628   235.084
3   Charlotte Observer  238.555   299.451
4    Chicago Sun Times  537.780   559.093
5      Chicago Tribune  733.775  1133.249
6  Cincinnati Enquirer  198.832   348.744
7          Denver Post  252.624   417.779
8  Des Moines Register  206.204   344.522
9     Hartford Courant  231.177   323.084

In [21]:
data.tail(10)

                         Newspaper    daily    sunday
24              Portland Oregonian  337.672   440.923
25     Providence Journal-Bulletin  197.120   268.060
26  Rochester Democrat & Chronicle  133.239   262.048
27             Rocky Mountain News  374.009   432.502
28                  Sacramento Bee  273.844   338.355
29         San Francisco Chronicle  570.364   704.322
30         St. Louis Post-Dispatch  391.286   585.681
31          St. Paul Pioneer Press  201.860   267.781
32                   Tampa Tribune  321.626   408.343
33                 Washington Post  838.902  1165.567

In [25]:
data.sample

<bound method NDFrame.sample of                          Newspaper     daily    sunday
0                    Baltimore Sun   391.952   488.506
1                     Boston Globe   516.981   798.298
2                    Boston Herald   355.628   235.084
3               Charlotte Observer   238.555   299.451
4                Chicago Sun Times   537.780   559.093
5                  Chicago Tribune   733.775  1133.249
6              Cincinnati Enquirer   198.832   348.744
7                      Denver Post   252.624   417.779
8              Des Moines Register   206.204   344.522
9                 Hartford Courant   231.177   323.084
10               Houston Chronicle   449.755   620.752
11                Kansas City Star   288.571   423.305
12         Los Angeles Daily  News   185.736   202.614
13               Los Angeles Times  1164.388  1531.527
14                    Miami Herald   444.581   553.479
15        Minneapolis Star Tribune   412.871   685.975
16      New Orleans Times-Picayune   272.280   324.241
17             New York Daily News   781.796   983.240
18                  New York Times  1209.225  1762.015
19                         Newsday   825.512   960.308
20              Omaha World Herald   223.748   284.611
21          Orange County Register   354.843   407.760
22           Philadelphia Inquirer   515.523   982.663
23                Pittsburgh Press   220.465   557.000
24              Portland Oregonian   337.672   440.923
25     Providence Journal-Bulletin   197.120   268.060
26  Rochester Democrat & Chronicle   133.239   262.048
27             Rocky Mountain News   374.009   432.502
28                  Sacramento Bee   273.844   338.355
29         San Francisco Chronicle   570.364   704.322
30         St. Louis Post-Dispatch   391.286   585.681
31          St. Paul Pioneer Press   201.860   267.781
32                   Tampa Tribune   321.626   408.343
33                 Washington Post   838.902  1165.567>